*{
    padding: 0;
    margin: 0;
}

:root{
    --header-h: 50px;
    --padding: 20px;
    --canvas-w: 80vw;
    --canvas-r: 0.6;

    --bg: #ffffff;
}

html, body{
    width: 100%;
    height: 100%;
    overflow: hidden;
    font-family: 'Poppins', sans-serif;
    background: var(--bg);
}

#root{
    display: grid;
    height: 100vh;
    grid-template-rows: var(--header-h) 1fr;
}

header{
    padding: 10px 20px;
    display: grid;
    grid-auto-flow: column;
}

.logo h2{
    line-height: 1em;
}
.npm-badge{
    width: 100px;
}

a, a:visited, a:hover{
    text-decoration: none;
    color: black;
}

nav{
    text-align: right;
}

.content{
    width: var(--canvas-w);
    max-width: 1400px;
    margin: 0 auto;

    position: relative;
}

.canvas{
    width: 100%;
    height:  calc(var(--canvas-w) * var(--canvas-r));
    max-height: calc(100vh - var(--header-h) - calc(7 * var(--padding)));

    border-radius: 20px;
    background: var(--bg);
    box-shadow:  20px 20px 60px #d9d9d9, -20px -20px 60px #ffffff;

    position: relative;
    overflow: auto;
}

.status{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.controls{
    position: absolute;
    width: 100%;
    bottom: var(--padding);
    left: 0;

    display: grid;
    grid-template-columns: 4fr 2fr 2fr 120px;
    grid-column-gap: var(--padding);

    border-radius: 20px;
}

label{
    font-size: small;
    color: lightgray;
}

.input, button{
    padding: 10px;
    font-size: 20px;
    width: calc(100% - 20px);
    height: 35px;
    color: black;
    border: none;
    outline: none;
    border-radius: 10px;
    background: var(--bg);
    background: #ffffff;
    box-shadow:  8px 8px 17px #e8e8e8, -8px -8px 17px #ffffff;
}


.drawBtn{
    text-align: right;

}
.drawBtn button{
    height: 56px;
    background: lightgreen;
}
/*# sourceMappingURL=index.af814d91.css.map */
